# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/animations:enabled = 0
animations:enabled = 1
decoration:blur:size = 14
decoration:blur:passes = 3
decoration:blur:enabled = 1
